<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/encontreospares.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>Encontre os pares</title>
</head>
<body>
    <div></div>

    <main>
    <header>
        <span>Tempo: <span class="timer">00</span></span>
    </header>
    <div class="grid"></div></main>

    <script src="js/encontreospares.js"></script>
</body>
</html>