<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap" rel="stylesheet">

    <title>Memória Marvel</title>
</head>
<body> 

    <h1>Memória Marvel: Encontre os pares</h1>
    <button id="botao1">Iniciar </button><br><br>
    <button id="botao2"> Como Jogar </button>
    <script src="js/javascript.js"></script>
</body>
</html>