body {
    background-image: url(../imagens/comojogarfundo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

h1{
    color: white;
    font-family: 'Barlow Condensed', sans-serif;
    margin-bottom: 35px;
    font-size: 50px;
}

#texto{
    padding: 20px;
    text-align: center;
    color:white ;
    background-color: rgba(0, 0, 0, 0.856);
    border-radius: 5px;

}