body{
    overflow: hidden;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;

    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    font-family: 'Barlow Condensed', sans-serif;
    color: white;
    font-size: 25px;

}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #9d0e01d8;
    width: 100%;
    max-width: 800px;
    padding: 25px 10px;
    margin: 0 0 20px;
    box-shadow: inset 0 0 0 3px white;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    cursor: pointer;
}

.card{
width: 100%;
aspect-ratio: 3/4;
border-radius: 5px;
position: relative;
transition: all 400ms ease;
transform-style: preserve-3d;
background-color: #ccc;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    border: 2px solid #7e0a00;
    border-radius: 5px;
    transition: all 400ms ease;
    
}
.front{

    transform: rotateY(180deg);
}
.back{
    background-image: url(../imagens/back.jpg);
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}


.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}
.timer{
    margin-right: 10px;
}