body {
    background-image: url(../imagens/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center; 
    height: 100vh;
}
h1{
    margin-top: 18%;
    color: white;
    font-family: 'Barlow Condensed', sans-serif;
    margin-bottom: 35px;
    font-size: 100px;
}

button {
    padding:   15px 20px;
    background-color: #9D0F01;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    display: flex;
    width: 7%;
    box-shadow: inset 0 0 0 3px white;
    text-align: center;
    justify-content: center;
   
}

button:hover {
    background-color:#7e0a00;
}

#botao1{
    font-size: 20px;
}



